# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/b2b_credit_db"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/b2b_credit_db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="b2b-credit-builder-dev-secret-key-for-nextauth-jwt-signing"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Rybbit Analytics
NEXT_PUBLIC_RYBBIT_SITE_ID="a56da861ea4f"
NEXT_PUBLIC_RYBBIT_HOST="https://app.rybbit.io"